.genral-widget {
    .sale-chart {
        .card-body {
          .d-flex {
            align-items: center;
          }
          .sale-detail {
            display: flex;
            align-items: center;
            .icon {
              width: 50px;
              height: 50px;
              border-radius: 5px;
              display: flex;
              align-items: center;
              justify-content: center;
              @media (max-width: 1600px) {
                width: 45px;
                height: 45px;
              }
              @media (max-width: 1280px)  {
                width: 40px;
                height: 40px;
              }
              @media (max-width: 991px) {
                width: 50px;
                height: 50px;
              }
              @media (max-width: 380px) {
                width: 42px;
                height: 42px;
              }
              svg {
                width: auto;
                height: 24px;
                @media (max-width: 1280px) {
                  height: 22px;
                }
                @media (max-width: 380px) {
                  height: 22px;
                }
              }
            }
            .sale-content {
              margin-left: 12px;
              @media (max-width: 1280px) {
                margin-left: 7px;
              }
              @media (max-width: 991px) {
                margin-left: 18px;
              }
              @media (max-width: 720px) {
                margin-left: 8px;
              }
              @media (max-width: 380px) {
                margin-left: 7px;
              }
              h5 {
                color: $primary-color;
                margin-bottom: 0;
                @media (max-width: 1600px) {
                  font-size: 18px;
                }
                @media (max-width: 1280px) {
                  font-size: 17px;
                }
                @media (max-width: 991px) {
                  font-size: 20px;
                }
                @media (max-width: 380px) {
                  font-size: 16px;
                }
              }
              p {
                font-weight: 500;
                margin: 0;
                color: $light-text;
                font-size: 18px;
                letter-spacing: 0.5px;
                @media (max-width: 1600px) {
                  font-size: 16px;
                }
                @media (max-width: 380px) {
                  font-size: 14px;
                }
              }
              span {
                font-size: 14px;
                font-weight: 500;
              }
            }
          }
          .small-chart-view {
            min-height: 90px !important;
            max-height: 90px;
            margin-top: -25px;
            margin-left: auto;
            @media (max-width: 1530px) and (min-width: 992px) {
              display: none;
            }
            @media (max-width: 680px) and (min-width: 576px) { 
              display: none;
            }
          }
        }
        .income-chart,
        .visitor-chart {
          .apexcharts-tooltip.apexcharts-theme-light {
            background-color: $secondary-color;
          }
        }
    }
    .activity-review {
        table {
          tr {
            &:first-child {
              td,
              th {
                padding-top: 0 !important;
              }
            }
            td {
              background-color: transparent;
              min-width: auto !important;
            }
            td,
            th {
              padding: 9px !important;
              min-width: 310px;
              .d-flex {
                align-items: center;
                img {
                  border-radius: 5px;
                }
                h5 {
                  font-size: 15px;
                  color: $theme-body-font-color;
                  text-overflow:ellipsis;
                  overflow:hidden;
                  display: -webkit-box !important;
                  -webkit-line-clamp: 1;
                  -webkit-box-orient: vertical;
                  white-space: normal;
                }
                .flex-grow-1 {
                  p {
                    letter-spacing: 0;
                    font-weight: 500;
                    color: $theme-body-sub-title-color;
                    text-overflow:ellipsis;
                    overflow:hidden;
                    display: -webkit-box !important;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    white-space: normal;
                  }
                }
              }
            }
          }
          .time-badge {
            background: rgba($primary-color, 0.1);
            padding: 2px 14px;
            border-radius: 5px;
            @media (max-width: 1430px) and (min-width: 1200px) {
              display: none;
            }
            @media (max-width: 770px) and (min-width: 576px) {
              display: none;
            }
            @media (max-width: 378px) {
              display: none;
            } 
            p {
              font-size: 13px;
              font-weight: 500;
              color: $primary-color;
              letter-spacing: 0.5px;
            }
          }
        }
      }
      .earning-card {
        .earning-content {
          display: flex;
          align-items: center;
          @media (max-width: 1399px) and (min-width: 1200px){
            display: none;
          }
          @media (max-width: 767px) and (min-width: 576px) {
            display: none;
          }
          @media (max-width: 575px) {
            justify-content: center;
          }
          .total-header {
            align-items: center;
            h2 {
              font-size: 26px;
              font-weight: 600;
              @media (max-width: 1738px) {
                font-size: 20px;
              }
              @media (max-width: 1506px) {
                font-size: 17px;
              }
              @media (max-width: 1199px) {
                font-size: 24px;
              }
            }
            .d-flex {
              align-items: center;
              margin-bottom: 5px;
              span {
                width: 15px;
                height: 15px;
                border-radius: 3px;
                display: flex;
                align-items: center;
                justify-content: center;
                svg {
                  width: 8px;
                  height: 8px;
                }
              }
              h6 {
                font-size: 13px;
                font-weight: 500;
                margin-left: 4px;
                [dir="rtl"] & {
                  margin-left: unset;
                  margin-right: 4px;
                }
                @media (max-width: 1506px) {
                  font-size: 11px;
                }
                @media (max-width: 1199px) {
                  font-size: 13px;
                }
                @media (max-width: 767px) {
                  font-size: 18px;
                }
              }
            }
            span {
              color: $theme-body-sub-title-color;
            }
          }
        }
    
        .expenses-chart {
          margin-left: -8px;
        }
      }
    .recent-statistics{
        ul{
          display: flex;
          align-items: center;
          gap: 47px;
          @media (max-width: 360px) {
            display: block;
          }
          li{
            display: flex;
            align-items: center;
            gap: 15px;
            &:first-child {
              @media (max-width: 360px) {
                margin-bottom: 10px;
              }
              @media (max-width: 1300px) and (min-width: 1200px) {
                display: none;
              }
              @media (max-width: 767px) and (min-width: 576px) {
                display: none;
              }
            }
            svg{
              height: 18px;
              width: 18px;
            }
            .arrow-up{
              background-color: rgba($primary-color, 0.1);
              padding: 10px;
              line-height: 0.7;
              stroke: var(--theme-default);
            } 
            .arrow-down{
              background-color: rgba($secondary-color, 0.2);
              padding: 10px;
              line-height: 0.7;
              stroke: var(--theme-secondary);
            }
            span{
              font-size: 18px;
              font-weight: 600;
            }
          }
        }
    }
    .delivery-card {
      .card-header {
        h5 {
          text-overflow:ellipsis;
          overflow:hidden;
          display: -webkit-box !important;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          white-space: normal;
        }
      }
      .order-list {
        li {
          display: flex;
          gap: 10px;
          align-items: center;
          .light-card {
            min-width: 46px;
            width: 46px;
            height: 46px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            img {
              width: 28px;
              height: 28px;
              object-fit: contain;
              transition: 0.5s;
            }
          }
          .order-content {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 10px 0;
            h6 {
              text-overflow:ellipsis;
              overflow:hidden;
              display: -webkit-box !important;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
              white-space: normal;
            }
            span {
              span {
                text-overflow:ellipsis;
                overflow:hidden;
                display: -webkit-box !important;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                white-space: normal;
              }
            }
            .text-end {
              @media (max-width: 1350px) and (min-width: 1200px){
                display: none;
              }
            }
          }
          &:first-child {
            .light-card {
              margin-top: 0;
            }
            .order-content {
              padding-top: 0;
            }
          }
          &:last-child {
            .order-content {
              padding-bottom: 0;
            }
          }
        }
      }
    }
    .total-sale {
        .d-flex {
          flex-direction: column;
          .bg-icon {
            width: 78px;
            height: 78px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .flex-shrink-0 {
            width: 62px;
            height: 62px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(180deg, rgba(0, 141, 171, 0.1) 7.29%, rgba(0, 141, 171, 0) 100%);
            svg {
              width: 30px;
              height: 30px;
              fill: var(--theme-default);
            }
          }
          .flex-grow-1 {
            h4 {
              font-weight: 500;
            }
            span {
              font-size: 18px;
              color: $theme-body-sub-title-color;
              font-weight: 500;
            }
            .total-icon {
              display: flex;
              align-items: center;
              span {
                font-size: 14px;
              }
              h6 {
                color: $theme-body-sub-title-color;
                font-weight: 500;
                font-size: 14px;
                @media (max-width: 1390px) and (min-width: 1200px) {
                  display: none;
                }
              }
            }
            .up-arrow {
              height: 18px;
              width: 18px;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 2px;
              i {
                font-size: 10px;
                font-weight: 700;
              }
            }
          }
        }
        &:hover {
          .d-flex {
            .flex-shrink-0 {
              svg {
                animation: tada 1.5s ease infinite;
              }
            }
          }
        }
        &.visitor {
          .d-flex {
            .flex-shrink-0 {
              background: linear-gradient(180deg, rgba(232, 127, 36, 0.1) 7.29%, rgba(232, 127, 36, 0) 100%);
              svg {
                fill: var(--theme-secondary);
              }
            }
          }
        }
    }
    .visitor-card {
        .card-header {
            svg {
                width: 18px;
                height: 18px;
                fill: var(--theme-default);
            }
        }
    }
}